<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trianglify Background Generator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  </head>
  <body class="help-body">
    <div class="help-list clearfix">
      <h3>Width</h3>
      <p>Width in pixels of the generated background</p>
      <h3>Height</h3>
      <p>Height in pixels of the generated background</p>
      <h3>Cell Size</h3>
      <p>Size of the generated cells</p>
      <h3>Cell Padding</h3>
      <p>The minimum distance between each point</p>
      <h3>Bleed</h3>
      <p>Set how far outside the visible area of SVG points should be rendered</p>
      <h3>X Gradient</h3>
      <p>Colours used to construct a gradient for the x-axis</p>
      <h3>Y Gradient</h3>
      <p>Colours used to construct a gradient for the y-axis</p>
      <h3>Both</h3>
      <p>Use the same colours for both the x-axis and y-axis</p>
      <h3>Randomise Colours</h3>
      <p>Use a random colour palette for each axis</p>
      <h3>Regenerate</h3>
      <p>Regenerate a new background using the current options</p>
    </div>
    <div class="info">
      <p><a href="index.html">Back</a></p>
    </div>
  </body>
</html>
